# Configuración global
global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: 'devops-api-monitor'

# Alertas
alerting:
  alertmanagers:
    - static_configs:
        - targets: []

# Configuración de jobs de scraping
scrape_configs:
  # Scraping del servidor Prometheus
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # Scraping del endpoint /metrics
  - job_name: 'devops-api'
    static_configs:
      - targets: ['api:3000']
    metrics_path: '/metrics'
    scrape_interval: 5s